# Задание 2

В этом задании вам необходимо выполнить ревью работы, а затем обменяться ревью с другими кандидатами и дать обратную связь.

На ревью вам нужно дать отдельно две обратные связи:

1. Фидбек 1: Насколько ревью соответствует качествам хорошего ревью, которые вы изучили ранее
2. Фидбек 2: Поставьте себя на место студента выполнившего эту работу и получившего ревью на неё. Напишите что вы чувствуете получив такое ревью, понравилось ли оно вам как студенту, чего не хватило. Оцените ревью от 1 до 5.

### 1 этап

1. Сделать полную проверку работы в соответствии со своим направлением.
    - **Верстка**
        
        [Описание проекта и чек-лист](https://www.notion.so/c02ad37955c448999b3d6f5e739bdcf6)
        
        [onboarding-html-task2.zip](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/onboarding-html-task2.zip)
        
    - **JavaScript**
        
        [О**писание проекта и ч**ек-лист](https://www.notion.so/6da21bc387904f17ab6db5ddffa1a0bb)
        
        [onboarding-js-task2.zip](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/onboarding-js-task2.zip)
        
    - **React-веб**
        
        [Описание проекта и чек-лист](https://www.notion.so/bc0c1dab389e49a3b846fe270f9164d9)
        
        [onboarding-react-task2.zip](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/onboarding-react-task2.zip)
        
    - **NodeJS**
        
        [Описание проекта и чек-лист](https://www.notion.so/8b34f73598754751a0655d79fc9eccb3)
        
        [onboarding-node-task2.zip](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/onboarding-node-task2.zip)
        
    - **React-разработчик**
        
        [Описание проекта и чек-лист](https://www.notion.so/6699a9f414fc44afbb7e54e7326f37c9)
        
        [onboarding-react-hard-task2.zip](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/onboarding-react-hard-task2.zip)
        
    
2. Загрузить работу в таблицу **до 10:00 пятницы, недели 1**
    - *Как загружать работу?*
        1. Находим строчку с вашей фамилией и выбираем ячейку справа от фамилии
            
            ![Снимок экрана 2022-02-17 в 09.25.55.png](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-02-17_%D0%B2_09.25.55.png)
            
        2. Выбираем необходимый файл и загружаем работу в соответствующую ячейку

[Таблица распределения для Проверки 2](https://www.notion.so/6ab363e846ac402b8654b470a0062b19)

### 2 этап

Выгрузить и проверить работу напарника или напарницы и дать фидбек от лица двух ролей

1. Проверьте все ли ошибки в работе найдены, насколько описания ошибок понятны, нет ли лишних замечаний и корректно ли распределение в “Надо исправить” и “Можно лучше”
2. Проверяя работу, поставьте себя на место студента. Подумайте о том, как бы вам было читать такие комментарии к проверенной работе в роли студента.

Оставьте фидбек в виде комментария на вашей общей странице в таблице **до 10:00 субботы недели 1**

- *Для тех, кто делает Проверку 2 в тройке*
    - Вы делаете мастер-ревью также по одной работе, но по кругу
        
        *Пример:* в строчке 3 фамилии Сергеева - Евсюков - Мареев
        Соответственно: 
        - Сергеева делает мастер-ревью на ревью Евсюкова
        - Евсюков делает мастер-ревью на ревью Мареева
        - Мареев делает мастер-ревью на ревью Сергеевой
        
    - Если вы договоритесь сделать по двум мастер-ревью в тройке и каждый даст обратную связь по двум работам, то это даже лучше 🙌
    - Можете создать чатик на троих для удобства коммуникации 😉
- *Как оставить комментарий в Notion?*
    1. Выбираем строку с вашей фамилией и листаем ее вправо до столбика «Мастер-ревью»
    2. В столбике «Мастер-ревью» выбираем ячейку с вашей фамилией и нажимаем «Open»
        
        ![Снимок экрана 2022-02-17 в 09.23.54.png](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-02-17_%D0%B2_09.23.54.png)
        
    3. При открытии страницы в нижней области можно написать обратную связь по проверенному ревью
        
        ![Снимок экрана 2022-02-17 в 09.23.14.png](%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202%2060979277d6844012a1e748b4d66af075/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2022-02-17_%D0%B2_09.23.14.png)
        

### 3 этап

1. Провести личную встречу по итогам на 20-30 минут **до 22:00 Воскресенья недели 1**
    1. Познакомиться 😉
    2. Дать друг другу обратную связь по ревью
    3. Обсудить, какие ключевые выводы для себя сделали по итогам проделанной работы
    - *Где и как проводить встречу?*
        - Мы рекомендуем формат **видеозвонка**, где вы вживую подведете итог второй проверки и поделитесь общими впечатлениями о проделанной работе
        - Если нет возможности созвониться, то можно обсудить вопросы в личной переписке
2. Поделиться в общем чате, какие инсайты вы получили на протяжении 3 этапов второй проверки **до 19:00 понедельника недели 2**