.main {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.1fr 0.6fr;
  grid-template-rows: 1fr;
  gap: 10px 0;
  height: 100%;
  overflow-y: auto;
  grid-template-areas:
    // "header header"

    "greet greet"
    ". ."
    ". .";
  padding: 20px;
  background: linear-gradient(90deg, #4776e6 0%, #8e54e9 65.67%);
  border-radius: 25px 0px 0px 25px;
  @media screen and (max-width: 1315px) {
    grid-template-columns: 1.1fr 0.9fr;
  }
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-template-areas:
    // "header header"

      "greet"
      "."
      "."
      "."
      ".";
  }
  @media screen and (max-width: 1315px) {
  }
  @media screen and (max-width: 945px) {
    padding: 10px;
    overflow-y: initial;
    border-radius: 0;
    grid-template-areas:
      // "header"

      "greet"
      "."
      "."
      "."
      ".";
    &__title {
      margin-top: 40px;
      @media screen and (max-width: 945px) {
        text-align: center;
      }
    }
  }
  @media screen and (max-width: 500px) {
    padding: 0 0 0 5px;
  }
  @media screen and (max-width: 400px) {
    padding: 0;
  }
  &__title {
    font-size: 2.6rem;
    margin-left: 20px;
    grid-area: greet;
    color: #fff;
    font-weight: 500;
  }
}

.delete {
  &__title {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 37px;
    color: #555555;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d2d2d21f;
  }

  &__body {
    margin-bottom: 2rem;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__btn {
    display: block;
    text-decoration: none;
    text-align: center;
  }
}
