.profile__image {
  border-radius: 50%;
  margin-right: 30px;
  width: 120px;
  height: 120px;
  position: relative;
  z-index: 1;
  background-size: cover;
  background-position: center;
}

.profile__image::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(../../../images/pen_avatar.svg);
  background-size: 26px;
  background-position:center;
  background-repeat: no-repeat;
}

.profile__image:hover::after {
  opacity: 0.8;
  transition: opacity 0.5s 0.1s linear;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .profile__image{
    margin-right: 0;
    margin-bottom: 26px;
  }
}

@media screen and (max-width: 400px) {
  .profile__image{
    margin-bottom: 22px;
  }
}
