<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/assets/style.css" rel="stylesheet">

    <title>Track</title>
</head>
<body>

<div style="display: none;" id="hideAll">&nbsp;</div>

<div class="container">
    <div class="track_form">
        <form method="post" action="/">
            <input type="text" name="track-number" id="track-number" placeholder="Contract Number">
            <button type="submit" id="submit-btn" class="btn btn-primary">Track</button>
            <br>
            <p id="error_message"></p>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script src="/assets/main.js"></script>

<script type="text/javascript">
    document.getElementById("hideAll").style.display = "block";
    window.onload = function () {
        document.getElementById("hideAll").style.display = "none";
    }
</script>

</body>
</html>