.container {
    margin: 0;
    padding: 0;
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    background-image: url(/assets/background.png);
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
}

.container:before {
    background-color: rgba(0, 0, 0, .5);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
}

.track_form {
    position: absolute;
    margin: auto;
    padding: 5px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 286px;
    height: 57px;
    background-color: dimgray;
    justify-content: center;
    align-items: center;
}

.track {
    position: absolute;
    overflow: auto;
    margin: auto;
    padding: 5px;
    top: 100px;
    right: 0;
    bottom: 70px;
    left: 0;
    width: 800px;
    height: 90%;
    background-color: dimgray;
    justify-content: center;
    align-items: center;
}

.track-header {
    position: absolute;
    margin: auto;
    padding: 5px;
    top: 10px;
    right: 0;
    left: 0;
    width: 800px;
    height: 30px;
    background-color: dimgray;
    justify-content: left;
}

.track-header a {
    color: aquamarine;
}

input {
    margin: 10px 7px;
    background-color: #d2d6f1;
}

.btn.btn-primary {
    margin-top: -6px;
}

#hideAll {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: white;
    z-index: 99;
}

p#error_message {
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    color: red;
    font-style: oblique;
    font-weight: 600;
}

.timeline-with-icons {
    border-left: 1px solid hsl(0, 0%, 90%);
    position: relative;
    list-style: none;
}

.timeline-with-icons .timeline-item {
    position: relative;
}

.timeline-with-icons .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline-with-icons .timeline-icon {
    position: absolute;
    left: -48px;
    background-color: hsl(217, 88.2%, 90%);
    color: hsl(217, 88.8%, 35.1%);
    border-radius: 50%;
    height: 31px;
    width: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-with-icons {
    margin-left: 20px;
}

.fw-bold {
    padding-top: 7px;
    font-size: 1rem;
}

.timeline-text, .fw-bold {
    color: beige;
    font-size: 0.8rem;
}
