.modal {
  display: grid;
  position: absolute;
  background-color: rgba(36, 39, 59, 0.3);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  grid-template-areas:
    ". . ."
    ". a ."
    ". . .";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }
  &.inactive {
    visibility: hidden;
    opacity: 0;
  }

  &-wrapper {
    width: 32%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow-y: auto;
    padding: 20px 40px;
    grid-area: a;
    background: rgb(255, 255, 255);
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    z-index: 51;
    max-height: calc(100vh - 100px);
    max-width: calc(100% - 100px);
    cursor: default;
    overflow-x: hidden;
    @media screen and (max-width: 945px) {
      width: 70%;
      padding: 10px 20px;

      max-height: calc(100vh - 100px);
      max-width: calc(100% - 50px);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
}
