<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Progect.css">
	<meta charset="UTF-8">
	<title>Agnecy Landing Page</title>
</head>
<body>

<nav class="navi">
<div class="nav">
	<!-- ЛОГО -->
	<div class="logo"><span class="logo_black">Graff</span><span class="logo_pink"> pink</span></div>
<!-- Панель навигации -->
	 <div class="myNav">
	<span class="btn Home">Home</span>
	<span class="btn About">Feedback</span>
	<span class="btn Services">Services</span>
	<span class="btn Contact">Contact</span>
</div>
</div>
</nav>

	<header class="background1">
		<span class='up'> s</span>
		<!-- Круги на фоне -->
<div class="rounds1"></div>
<div class="rounds2"></div>
<div class="rounds3"></div>
<!-- Заголовки -->
<p class="welcome" id="welCol" onmouseover="ColorWel()">Welcome to Pink</p>
<p class="welcomesub">A multi purpose theme from <a class="link" href="https://cssauthor.com">cssauthor.com</a></p>
	<!-- Так надо) -->
<pre><span class='down'>
s 
s
s
</span></pre>
<!-- Конец header --><
	</header>

<!-- Онсновня часть -->

	<section>
	<!-- Заголовки 2 -->
	<p class="PrewSup">Lorem Ipsum is simply dummy </p>
	<pre>
<p class="PrewSub">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
</pre></section>

<!-- Иконки -->
<section>
<!-- Иконка билетов -->
<div class="Tikets">
	<img class="imgTikets" src="images\Tikets.jpg" title="Tikets image" alt="Tikets image"><br />
	<span class="TiketsString">Tikets</span></div>

<!-- Иконка камеры -->
<div class="Camera"><img class="imgCamera" src="images\Camera.jpg" title="Camera image" alt="Camera image"><br /><span class="CameraString">Camera</span></div>

<!-- Иконка пива -->
<div class="Beer"><img class="imgBeer" src="images\Beer.jpg" title="Beer image" alt="Beer image"><br /><span class="BeerString">Beer</span></div>

<!-- Иконка девайсов -->
<div class="Devices"><img class="imgDevices" src="images\Devices.jpg" title="Devices image" alt="Devices image"><br /><span class="DevicesString"> Devices</span></div>
</section>

<!-- Главная часть -->
<!-- --------------------------------------------------------- -->
<!-- Начало статьи -->
<main>
<hr />
<section>
<p class="down">s</p>
<p class='down'>s</p>
<div class="p_1">
<span class="spanMain">
	<img id="myBtn" class="img_1" align="left" src="images\Main-img.jpg" title="Картинка" alt="Картинка" class="MainImg">
  Lorem Ipsum is simply</span><br />
  <span class="textSpan">
  	<pre>
   Lorem Ipsum is simply dummy text of the printing and
   type setting industry.Lorem Ipsum has been the industry's standard dummy text ever
   since the 1500s, when an unknown printer took a  galley of type and scrambled it
   to make a type specimen book. It has survived not only five centuries, but 
   remaining also the leap into electronic type setting, essentially unchanged.
</pre>
</span>
</div>
</section>
<!-- Конец 1 статьи -->
<!-- --------------------------------------------------------- -->

<!-- Начало статьи -->
<section>
<p class='down'>s</p>
<p class='down'>s</p>
<div class="p_1">
<span class="spanMain">
	<img id="myBtn2" class="img_1" align="left" src="images\Main-img.jpg" title="Картинка" alt="Картинка" class="MainImg">
  Lorem Ipsum is simply</span><br />
  <span class="textSpan">
  	<pre>
   Lorem Ipsum is simply dummy text of the printing and
   type setting industry.Lorem Ipsum has been the industry's standard dummy text ever
   since the 1500s, when an unknown printer took a  galley of type and scrambled it
   to make a type specimen book. It has survived not only five centuries, but 
   remaining also the leap into electronic type setting, essentially unchanged.
</pre>
</span>
</div>
</section>
<!-- Конец 2 статьи -->
<!-- --------------------------------------------------------- -->

<!-- Начало статьи -->
<section>
<p class='down'>s</p>
<p class='down'>s</p>
<div class="p_1">
<span class="spanMain">
	<img id="myBtn1" class="img_1 myIMG" align="left" src="images\Main-img.jpg" title="Картинка" alt="Картинка" class="MainImg">
  Lorem Ipsum is simply</span><br />
  <span class="textSpan">
  	<pre>
   Lorem Ipsum is simply dummy text of the printing and
   type setting industry.Lorem Ipsum has been the industry's standard dummy text ever
   since the 1500s, when an unknown printer took a  galley of type and scrambled it
   to make a type specimen book. It has survived not only five centuries, but 
   remaining also the leap into electronic type setting, essentially unchanged.
</pre>
</span>
</div>
<p class="down">s</p>
<p class="down">s</p>
<p class="down">s</p>
</section>
<!-- Конец 3 статьи -->
</main>
<!-- FOOTER -->
<footer>
<div >
	<nav >
	<a href="#">Home</a>
	<a href="#">Feedback</a>
	<a href="#">Services</a>
	<a href="#">Contact</a>
</nav>
</div>
<p><span>Graff</span> pink</p>

<div class="SN">
	<a href="https://en.wikipedia.org/wiki/Basketball"><img src="images/BS.jpg"></a>
	<a href="https://www.facebook.com"><img src="images/FB.jpg"></a>
	<a href="https://support.google.com"><img src="images/Settings.jpg"></a>
	<a href="https://twitter.com"><img src="images/Twitter.jpg"></a>

</div>
<p class="author">Danil Solomin 2019</p>
</footer>
<div id="myModal" class="modal">

 
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <p><img class="content"src="images\Main-img.jpg" title="Картинка" alt="Картинка"></p>
    </div>

</div>
</div>
<script type="text/javascript" src="Progect.js"></script>
</body>
</html>