/*Шрифты*/
@font-face {
font-family: "LavanderiaRegular";
src: url("Fonts/LavanderiaRegular.otf");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "UniversLT";
src: url("Fonts/UniversLT.otf");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "AlteHaasGroteskBold";
src: url("Fonts/AlteHaasGroteskBold.ttf");
font-style: normal;
font-weight: normal;
}
/*Стандартное*/
body{
  font-size: 11px;
  font-family: 'UniversLT';
  color:#8e8e8e ;
   max-width: 1277px;
   min-width: 1277px;
}
/*Модальные окна*/
.content{
	width: 398px;
	height: 324px;
	text-align: center;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: white;
}

.modal-body {padding: 2px 16px;
border:2px solid black;}

.modal-footer {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}
/*Навигация*/
.nav{
	width: 100%;
	height: 80px;
	  background-image: url('images/Fon1.jpg');
}
.navi{
	width: 100%;
	height: 80px;
	  background-image: url('images/Fon1.jpg');
}
.myNav{
	text-align: right;
	top:-45%;
	right:20%;
	position: relative;
 	word-spacing: 30px;
}
/*ЛОГО*/
.logo_black{
	padding-left: 90px;
	font-size: 45px;
	font-family: 'LavanderiaRegular';
	color: black;
}
.logo_pink{
	font-size: 45px;
	font-family: 'LavanderiaRegular';
	color: #b73958;
}

/*Кнопки*/
.btn{
	font-size: 20px;
}
.btn:hover{
	border-bottom: 2px #b73958 solid;
	 color:#1d1d1d;
	 transition: 0.15s ease;
	 cursor: pointer;
	}

/* header*/

.rounds1{
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.6);
	width: 100px;
	height: 100px;
	margin:0 auto;
	margin-top:100px; 
}
.rounds2{
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.6);
	width: 50px;
	height: 50px;
	margin:0 auto;
	margin-top:-44px; 
	margin-right: 555px;
}
.rounds3{
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.6);
	width: 75px;
	height: 75px;
	margin:0 auto;
	margin-right: 535px; 
	margin-top:-100px; 
}
.background1{
	background-image: url(images/Alt.jpg);
}

.up{
color: rgba(0, 0, 0, 0);
}
.down{
	color: rgba(0, 0, 0, 0);
right: 10px;
}
.welcome{
	text-shadow: 
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
	font-size: 71px;
	text-align: center;
	max-width: 650px;
	margin-left: 295px;
	color: white;
	font-family: "AlteHaasGroteskBold";
	margin-top:0; 
	color: white;
}
.welcome:hover{
	color: pink;
	letter-spacing: 5px;
	transition: 0.3s ease;

}
.welcome:not(hover){
	transition: 0.3s ease;
}
.welcomesub{
		max-width: 430px;
	margin-left: 405px;
	padding-top: 10px;
	font-size: 25px;
	text-align: center;
	color: white;
	margin-top:-80px; 
-webkit-text-stroke: 1px black;
}
.welcomesub:hover{
	letter-spacing: 1px;
	transition: 0.3s ease;
}
.welcomesub:not(hover){
	transition: 0.3s ease;
}

/*Main*/
.PrewSup{
	color:#404040;
	font-size: 35px;
	text-align: center;
}
.PrewSub{
		
	font-size: 15px;
	text-align: center;
	margin-top:-20px; 
}
/* Иконки */
.Tikets{
	
	border-radius: 50%;
	width: 130px;
	height: 130px;
	margin-left: 265px;
	background-color: #4eb9f4;
	text-align: center;
	cursor: pointer;
}

.imgTikets{
	margin-top:22px;
height:80px ; 
}
.TiketsString{
	font-size: 17px;
	color:white; 
}
.Tikets:hover{
	border-radius: 43%;
transition: 0.2s ease;
}
.Tikets:not(hover){
	border-radius: 50%;
transition: 0.2s ease;
}

.Camera{
	
	border-radius: 50%;
	width: 130px;
	height: 130px;
	margin-top:-130px;
	margin-left: 445px;
	background-color: #6fc125;
	text-align: center;
	cursor: pointer;
}

.imgCamera{
	margin-top:22px;
height:80px ; 
}
.CameraString{
	font-size: 17px;
	color:white; 
}
.Camera:hover{
	border-radius: 43%;
transition: 0.2s ease;
}
.Camera:not(hover){
	border-radius: 50%;
transition: 0.2s ease;
}




.Beer{
	
	border-radius: 50%;
	width: 130px;
	height: 130px;
	margin-left: 625px;
	margin-top: -130px;
	background-color: #ff5649;
	text-align: center;
	cursor: pointer;
}

.imgBeer{
	margin-left: 10px;
	margin-top:22px;
height:80px ; 
}
.BeerString{
	font-size: 17px;
	color:white; 
}
.Beer:hover{
	border-radius: 43%;
transition: 0.2s ease;
}
.Beer:not(hover){
	border-radius: 50%;
transition: 0.2s ease;
}




.Devices{
	
	border-radius: 50%;
	width: 130px;
	height: 130px;
	margin-top: -130px;
	margin-left: 805px;
	background-color: #e48f23;
	text-align: center;
	cursor: pointer;
}

.imgDevices{
	margin-top:22px;
height:80px ; 
}
.DevicesString{
	font-size: 17px;
	color:white; 
}
.Devices:hover{
	border-radius: 43%;
transition: 0.2s ease;
}
.Devices:not(hover){
	border-radius: 50%;
transition: 0.2s ease;
}

hr{
	margin-top: 40px;
}

.link{
	text-decoration: none;
		font-size: 25px;
	text-align: center;
	color: white;
	margin-top:-80px; 
-webkit-text-stroke: 1px black;
}

/* Main */
.spanMain{
	padding-left: 20px;
	font-weight: 100;
	color: black;
	font-size: 27px;
}
.textSpan{
font-size: 14px;
}

.img_1{
	width: 198px;
	cursor: pointer;
}
.img_1:hover{
width: 210px;
transition: 0.2s ease;
}

.img_1:not(hover){
width: 198px;
transition: 0.2s ease;
}

footer{
	background-image: url(images/Footer.jpg);
    /*margin: 0 auto;*/
   
}
footer a{
	color: white;
	text-decoration: none;
}

footer nav{
	padding-top: 20px;
	font-size:25px;
	text-align: center;
	word-spacing: 20px;
}
footer nav a:hover{
	border-bottom: 2px solid #b73958;
	transition: 0.2s ease;
}
footer nav a:not(hover){
	transition: 0.2s ease;
}
footer p{
	text-align: center;
	font-family: "LavanderiaRegular";
	color:#b73958;
	font-size: 92px;
	margin: 0 auto;
	padding-top: 20px;
}
footer p span{
	color:black;
}

.SN {
	text-align: center;
	word-spacing: 50px;
}
.SN a img:hover{
	transform: rotate(-360deg);
	transition: 0.4s ease;
}
.author{
	font-family:'UniversLT'; 
	color: white;
	font-size: 15px;
	padding-bottom: 20px;
	letter-spacing: 2px;
}
