.profile__add-button {
  outline: none;
  background: transparent;
  display: block;
  border: 2px solid #fff;
  margin-left: auto;
  width: 150px;
  height: 50px;
  background-image: url(../../../images/plus.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  box-sizing: border-box;
  border-radius: 2px;
}

@media screen and (max-width: 700px) {
  .profile__add-button {
    margin: 36px auto 0;
    width: 282px;
  }
}

@media screen and (max-width: 400px) {
  .profile__add-button{
    background-size: 16px 16px;
    margin-top: 36px;
  }
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s linear;
}

